<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Quize.css">
    <title>Quize Page</title>
</head>
<body>
    <div id="container">
        <h1 id="h1">Questions :-</h1>
        <p id="q1">Size of byte ? </p><br>
        <p id="q2">Size of float ? </p><br>
        <p id="q3">Size of double ? </p><br>

        <button onclick="getAnswer()" id="b1">Get Answer</button>
        <button onclick="darkMood()" id="b2">Dark Mood</button>
    </div>
    <script src="Quize.js"></script>
</body>
</html>